[gd_scene load_steps=3 format=3 uid="uid://8erg2v6r3cjv"]

[ext_resource type="Texture2D" uid="uid://cnypvxvwobiq0" path="res://Assets/element_red_diamond.png" id="1_t8rgd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c86j8"]
size = Vector2(36, 36)

[node name="Gem" type="Area2D"]

[node name="GemSprite" type="Sprite2D" parent="."]
texture = ExtResource("1_t8rgd")

[node name="Gem Collision" type="CollisionShape2D" parent="."]
rotation = 0.785398
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_c86j8")
